#
# If you have a development copy of sbs_utils
# use the following settings
#
PYTHONPATH=../sbs_utils;../sbs_utils/mock;${PYTHONPATH}

#
# To allow syntax highlighting of sbs_utils
# copy the .sbslib to a .zip
# add the following to the python path
# Check for the correct version number
#
# PYTHONPATH=../__lib__/artemis-sbs.sbs_utils.v1.0.1.zip;${PYTHONPATH}
